# Dependencies
node_modules/
npm-debug.log*
yarn-debug.log*
yarn-error.log*
pnpm-debug.log*
lerna-debug.log*

# Production builds
dist/
dist-ssr/
build/

# Environment variables
.env
.env.local
.env.development.local
.env.test.local
.env.production.local
*.local

# IDE files
.vscode/*
!.vscode/extensions.json
.idea/
*.swp
*.swo
*.suo
*.ntvs*
*.njsproj
*.sln
*.sw?

# OS files
.DS_Store
Thumbs.db

# Logs
logs/
*.log

# Vercel
.vercel/

# Analysis and documentation files (exclude from production)
*-analysis.md
*-assessment.md
*-strategy.md
*-guide.md
*-breakdown.md
*-implementation-*.md
viral-video-factory.zip

# Keep important deployment files
!DEPLOYMENT.md
!CHANGELOG.md
!README.md

.vercel
